apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: security

helmCharts:
  - name: external-secrets
    repo: https://charts.external-secrets.io
    version: 0.13.0
    releaseName: external-secrets
    namespace: security
    valuesFile: values.yaml
